<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
     <title>New</title>
     <style>
          .container{
               height: 300px;
               flex-direction: column;
          }
          .outputs{
               display: flex;
               flex-direction: column;
               align-items: flex-start;
               justify-content: space-around;
               padding: 10px;
               width: 100%;
          }
          .reducing_num{
               display: block;
               width: 100%;
               height: 300px;
               border-top: 1px solid #ccc;
          }
          .input_control{
               margin: 0 auto;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="outputs" >
               <h3>Min: <span class="min"></span></h3>
               <h3>Max: <span class="max"></span></h3>
               <h3>Middle Sum between Max and Min: <span class="middleSum"></span></h3>
          </div>
          <div class="reducing_num">
               <div class="input_control mt-4 col-sm-4 row align-self-center">
               <input type="text" class="form-control ipt" placeholder="Enter Number">
               <button id="btn" class="btn btn-outline-secondary" type="button" >Button</button>
               </div>`
          </div>
     </div>

      


<script src="index.js"></script>
</body>
</html>